<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дніпро</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="../css/animate.min.css">
</head>
<body>
    <a href="#header" class="buttonUp">
        <i class="fas fa-arrow-up"></i>
    </a>
    <section class="khSec1 dpSec1">
        <div class="khSec1DivMain">
            <div class="khSec1Div0">
                <a href="index.html" class="backLink wow animate__animated animate__fadeIn" data-wow-duration="3s">На головну</a>
            </div>
            <div class="backgroundLink"></div>
            <div class="khSec1Div1">
                <p class="khSec1P wow animate__animated animate__fadeInDown" data-wow-offset='200' data-wow-duration="2s">
                    Дніпро
                </p>
            </div>
            <div class="khSec1Div2">
                <a class="fas fa-chevron-down indexDown wow animate__animated animate__fadeInDown" href="#sec2" data-wow-duration="2s"></a>
            </div>
        </div>
    </section>
    <section class="khSec2" id="sec2">
        <div class="knSec2Div">
            <div class="knSec2Div1">
                <p class="khSec2P wow animate__animated animate__fadeInLeft" data-wow-offset='200' data-wow-duration="2s">
                    Місто Дніпро (або Дніпропетровськ) розташоване на р. Дніпро в Східно-Центральній Україні та має населення 1 млн. (третє за розмірами та населенням місто в країні).
                    Дніпро - це велике, динамічне та жваве місто. Зелене місто вздовж широкої та могутньої річки Дніпро має чудові набережні, довгі бульвари та просторні парки. <br>
                    Це також потужний центр високотехнологічних галузей, освіти, машинобудування, ракетобудування, металургії та торгівлі. Місто не тільки славиться своїми галузями, але також зеленими пагорбами, глибокою історією та видатними мешканцями. Завітайте у Дніпро, відвідайте найдовшу в Європі набережну, поринте у сучасне українське місто!
                </p>
            </div>
            <div class="knSec2Div2">
                <div class="khSec2Img dpSec2Img wow animate__animated animate__fadeInRight" data-wow-offset='200' data-wow-duration="2s">
                </div>
            </div>
        </div>
    </section>
    <section class="khSec3 dpSec3">
            <p class="khSec3P wow animate__animated animate__fadeIn" data-wow-offset='200' data-wow-duration="3s">
                ДМА
            </p>
    </section>
    <section class="khSec4">
        <div class="khSec4Div">
            <div class="khSec4Div1">
                <p class="khSec4P wow animate__animated animate__fadeInLeft" data-wow-offset='200' data-wow-duration="2s">
                    Державний заклад «Дніпропетровська медична академія МОЗ України» (ДМА) – один з визнаних провідних вищих навчальних закладів України, широко відомий в нашій країні та за її межами як центр вищої медичної освіти та медичної науки. За вікову історію свого розвитку академія пройшла довгий новаторський шлях і стала одним з найбільших та авторитетних вищих медичних закладів країни. За цей час сформувалися традиції з підготовки висококваліфікованих спеціалістів та авторитетні наукові школи. Одне з найстаріших вищих навчальних закладів України. Заснована 15 вересня 1916 року на базі катеринославських вищих жіночих курсів. Статус академії - з 1920 року (повернутий в 1994 році Постановою Кабінету Міністрів України № 224 від 20 квітня 1994 року).
                </p>
            </div>
            <div class="khSec4Div2">
                <div class="khSec4Img dpSec4Img wow animate__animated animate__fadeInRight" data-wow-offset='200' data-wow-duration="2s"></div>
            </div>
        </div>
    </section>
    <section class="khSec5 dpSec5">
        <p class="khSec5P wow animate__animated animate__fadeIn" data-wow-offset='200' data-wow-duration="3s">
            ДНУ ім. О. Гончара
        </p>
    </section>
    <section class="khSec6">
        <div class="khSec6Div">
            <div class="khSec6Div1">
                <p class="khSec6P wow animate__animated animate__fadeInLeft" data-wow-offset='200' data-wow-duration="2s">
                    Дніпровський національний університет імені Олеся Гончара (ДНУ) - один із провідних закладів вищої освіти в Україні четвертого рівня акредитації з правом підготовки іноземців за акредитованими напрямами й спеціальностями. Університет займає передові позиції в регіоні щодо широкого спектра наукових напрямків, наявності наукових шкіл, визнаних світовою громадськістю. У ДНУ поєднано освітянську діяльність з науковою, здійснюють наукові дослідження, результати яких упроваджуються в навчальний процес. Наукові дослідження в виконуються співробітниками 3 науково-дослідних інститутів, 97 кафедр, 31 науково-дослідної лабораторії та 7 науково-дослідних груп.
                    27 лютого 2017 року перейменовано в Дніпровський національний університет імені Олеся Гончара.
                </p>
            </div>
            <div class="khSec6Div2">
                <div class="khSec6Img dpSec6Img wow animate__animated animate__fadeInRight" data-wow-offset='200' data-wow-duration="2s"></div>
            </div>
        </div>
    </section>
    <section class="khSec7 dpSec7">
        <p class="khSec7P wow animate__animated animate__fadeIn" data-wow-offset='200' data-wow-duration="3s">
            НТУ "Дніпровська політехніка"
        </p>
    </section>
    <section class="khSec8">
        <div class="khSec8Div">
            <div class="khSec8Div1 wow animate__animated animate__fadeInLeft" data-wow-offset='200' data-wow-duration="2s">
                Національний технічний університет «Дніпровська політехніка» – результат трансформації Державного ВНЗ «Національний гірничий університет» (відповідно до наказу Міністерства освіти і науки України № 1636 від 20.12.2017). Політехнічний тренд розвитку університету сформувався за рахунок розширення спектра спеціальностей, запропонованих для здобуття всіх рівнів вищої освіти. «Дніпровська політехніка» має широкі можливості стажування студентів за кордоном, отримання міжнародних грантів і дипломів європейських університетів-партнерів, а також паралельного навчання за іншою спеціальністю з метою здобуття другої вищої освіти. Університет провадить діяльність відповідно до стандартів європейського науково-освітнього простору за пріоритетним державним фінансуванням.
            </div>
            <div class="khSec8Div2">
                <div class="khSec8Img dpSec8Img wow animate__animated animate__fadeInRight" data-wow-offset='200' data-wow-duration="2s"></div>
            </div>
        </div>
    </section>
    <section class="khSec9 dpSec9">
        <p class="khSec9P wow animate__animated animate__fadeIn" data-wow-offset='200' data-wow-duration="3s">
            Дніпровська академія неперервної освіти
        </p>
    </section>
    <section class="khSec10">
        <div class="khSec10Div">
            <div class="khSec10Div1">
                <p class="khSec10P wow animate__animated animate__fadeInLeft" data-wow-offset='200' data-wow-duration="2s">
                    Основними освітніми послугами, які забезпечує Академія, є підвищення кваліфікації педагогічних та науково-педагогічних працівників за спеціальностями «Публічне управління та адміністрування» та «Освітні, педагогічні науки», а також організація неперервної підготовки висококваліфікованих фахівців на різних освітніх рівнях: бакалаврському за спеціальністю «Психологія»; магістерському за спеціальностями «Освітні, педагогічні науки», «Менеджмент», «Публічне управління та адміністрування»; освітньо-науковому рівні підготовки докторів філософії за спеціальністю «Публічне управління та адміністрування».
                    На базі Академії діє 10 кафедр, які повністю задовольняють освітні потреби педагогів області, та потужний навчально-методичний центр підвищення кваліфікації педагогічних працівників. Серед науково-педагогічних працівників Академії сьогодні 15 докторів наук, професорів, та 53 кандидати наук, доценти.

                </p>
            </div>
            <div class="khSec10Div2">
                <div class="khSec10Img dpSec10Img wow animate__animated animate__fadeInRight" data-wow-offset='200' data-wow-duration="2s"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="Footer">
            <p class="footerP">
                &copy 2021 Всі права захищенні
            </p>
        </div>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>